<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
  </head>
  <style>
    .content {
      padding: 20px;
      background-color: red;
      color: white;
    }
    .challenge {
      width: 1000px;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr) 200px;

      grid-template-rows: 100px 200px 400px 100px;

      grid-gap: 20px;
    }
    .header {
      grid-column: 1/-1;
    }
    .sidebar {
      grid-row: 2 / span 2;
      grid-column: 4/-1;
    }
    .main-content {
      grid-column: 1 / span 3;
    }
    .footer {
      grid-column: 1/-1;
    }
  </style>
  <body>
    <div class="challenge">
      <div class="content header">Header</div>
      <div class="content box">Small BOX 1</div>
      <div class="content box">Small BOX 2</div>
      <div class="content box">Small BOX 3</div>
      <div class="content sidebar">Sidebar</div>
      <div class="content main-content">Main Content</div>
      <div class="content footer">Footer</div>
    </div>
  </body>
</html>
